<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect Online / Offline - Plus the Screen saver</title>
    <style>
        body {
            margin: 20px;
            max-width: 600px;
            display: flex;
            color: black;
        }

        span {
            display: flex;
            color: teal;
            font-size: large;
            font-weight: bolder;
        }

        div {
            margin: 20px;
            min-width: 600px;
            display: flex;
            color: teal;
            font-size: large;
            font-weight: bolder;
            background-color: yellow;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        You are currently - <span id="status"></span> &nbsp;!
    </div>
    <script src="./detect.js"></script>
    <script src="./screensaver.js" timeout="30000" message="Hey!! You there?"></script>
</body>

</html>